X_API_KEYS=your-api-key
SUPABASE_URL = ...
SUPABASE_SERVICE_ROLE_KEY=your-supabase-key
PRIVATE_KEY=your_wallet_private_key
BSC_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
BSC_MAINNET_RPC=https://bsc-dataseed.binance.org/
BSCSCAN_API_KEY=
ESCROW_ADDRESS=.....
